MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="Lab2 Threat Parser" Height="800" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="763*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Download" HorizontalAlignment="Left" Height="54" Margin="1376,90,0,0" VerticalAlignment="Top" Width="150" Click="Download" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Parse" HorizontalAlignment="Left" Height="54" Margin="1376,160,0,0" VerticalAlignment="Top" Width="150" Click="Parse" RenderTransformOrigin="0.5,0.5"/>
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="1350" MouseUp="ShortInfo">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="1200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Refresh" HorizontalAlignment="Left" Height="54" Margin="1376,230,0,0" VerticalAlignment="Top" Width="150" Click="Refresh" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="54" Margin="1376,300,0,0" VerticalAlignment="Top" Width="150" Click="Save" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="84" Margin="1376,489,0,0" TextWrapping="Wrap" Text="D:\test2.xlsx" VerticalAlignment="Top" Width="130" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="1376,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"><Run Text="Путь, по которому будет скачан или сохранён файл"/><Run Text=":"/></TextBlock>
    </Grid>
</Window>
